1477745737199	Rename package 'br.java.curso.teste'
1477746432946	Rename type 'DummyTest'
1477749112956	Rename package 'br.java.curso.pessoa'
1477758013288	Rename method 'CreateEntityManager'
1477758025236	Rename method 'CreateEntityManager'
1477758038601	Rename method 'CloseEntityManager'
1477758045477	Rename method 'Create'
1477758050502	Rename method 'Create'
1477758079283	Rename method 'create'
1477758088285	Rename method 'create'
1477761127881	Move compilation unit
1477761589469	Move folder
